VITE_FIREBASE_API=AIzaSyD2L18RzmmXWkjBZ_nPWB4--ITdReXjOZU
VITE_FIREBASE_APP_ID=1:693907543373:web:1dca62a2dc086bd27f1304
VITE_FIREBASE_AUTH_DOMAIN=brisk-buy.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-C3J67T7GW9
VITE_FIREBASE_MESSAGING_SENDER_ID=693907543373
VITE_FIREBASE_PROJECT_ID=brisk-buy
VITE_FIREBASE_STORAGE=brisk-buy.firebase.app
VITE_FIREBASE_STORAGE_BUCKET=brisk-buy.firebasestorage.app
